{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomain.onmicrosoft.com",
    "TenantId": "f8eac360-1752-4ac0-b569-79e53f10f22a",
    "ClientId": "5ac79ca9-725a-4c9e-967f-6642ecff74a2",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "VaultUri": "https://keyvault-appazureblob.vault.azure.net/",
  "BlobService": {
    "ContainerName": "imagencontainerblob"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://example.com"
    ]
  },
  "Swagger": {
    "AuthorizationUrl": "https://login.microsoftonline.com/f8eac360-1752-4ac0-b569-79e53f10f22a/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/f8eac360-1752-4ac0-b569-79e53f10f22a/oauth2/v2.0/token",
    "Scope": "api://5ac79ca9-725a-4c9e-967f-6642ecff74a2/access_as_user"
  }
}